<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Gen</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 400px;
            background-color: #f4f4f4;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .category-box {
            background-color: #e0e0e0; /* Gray background */
            padding: 10px;
            border-radius: 4px;
        }

        .category-title {
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .toggle-icon {
            margin-right: 10px;
            font-size: 18px;
        }

        .selectable-button {
            display: inline-block;
            padding: 5px 10px; /* Smaller padding */
            margin: 5px 2px; /* Smaller margin */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            font-size: 14px; /* Smaller font size */
            white-space: nowrap; /* Prevent text wrapping */
        }

        .selectable-button.selected {
            background-color: #0056b3;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .copyable-text {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .template-button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .template-button:hover {
            background-color: #0056b3;
        }

        .category-content {
            display: none; /* Initially hide category content */
            margin-top: 10px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap; /* Allow buttons to wrap to the next line */
        }

        .category-type {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <div class="create-category">
        <h3>Create Category</h3>
        <form method="post" action="{% url 'create_category' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
    <div style="height: 20px;"></div>
    <div class="category-type-box">
        <div class="category-type" onclick="toggleCategory(this)">
            <span class="toggle-icon">-</span>
            <h3>Positive Categories:</h3>
        </div>
        <div class="category-type-content">
            {% include "category-list.html" with categories=positive_categories %}
        </div>
    </div>
    <div style="height: 20px;"></div>
    <div class="category-type-box">
        <div class="category-type" onclick="toggleCategory(this)">
            <span class="toggle-icon">-</span>
            <h3>Negative Categories:</h3>
        </div>
        <div class="category-type-content">
            {% include "category-list.html" with categories=negative_categories %}
        </div>
    </div>
</div>

<div class="content">
    <h1>Positive Template</h1>
    <textarea class="copyable-text" id="positive-template" readonly></textarea>
    <button class="template-button" onclick="copyText('positive-template')">Copy</button>
    <button class="template-button" onclick="clearTemplate('positive-template')">Clear</button>
    <div style="height: 20px;"></div>
    <h1>Negative Template</h1>
    <textarea class="copyable-text" id="negative-template" readonly></textarea>
    <button class="template-button" onclick="copyText('negative-template')">Copy</button>
    <button class="template-button" onclick="clearTemplate('negative-template')">Clear</button>
</div>


<script>
    let positiveSelection = new Map();
    let negativeSelection = new Map();

    function toggleSelect(button, categoryType, itemValue) {
        if ('POSITIVE' === categoryType) {
            selectButton(positiveSelection, button, itemValue, 'positive-template');
        } else {
            selectButton(negativeSelection, button, itemValue, 'negative-template');
        }
    }

    function selectButton(buttonsMap, button, itemValue, template) {
        // Check if the item is already selected
        if (buttonsMap.has(button)) {
            // Unselect the button
            buttonsMap.delete(button);
            button.classList.remove('selected');
        } else {
            // Select the button
            buttonsMap.set(button, itemValue ? itemValue : button.innerText);
            button.classList.add('selected');
        }

        document.getElementById(template).innerText =
            Array.from(buttonsMap.values()).join(', ') || 'No items selected';
    }

    function toggleCategory(categoryTitle) {
        const categoryContent = categoryTitle.nextElementSibling;
        const icon = categoryTitle.querySelector('.toggle-icon');
        if (categoryContent.style.display === "block") {
            categoryContent.style.display = "none";
            icon.textContent = "+";
        } else {
            categoryContent.style.display = "block";
            icon.textContent = "-";
        }
    }

    function copyText(template) {
        const textArea = document.getElementById(template);
        textArea.select();
        document.execCommand("copy");
    }

    function clearTemplate(template) {
        if ("positive-template" === template) {
            clearTextAndUnselectButtons(positiveSelection, 'positive-template')
        } else {
            clearTextAndUnselectButtons(negativeSelection, 'negative-template')
        }
    }

    function clearTextAndUnselectButtons(buttons, template) {
        buttons.keys().forEach(button => button.classList.remove('selected'))
        buttons.clear()
        document.getElementById(template).innerText = '';
    }
</script>

</body>
</html>

